{
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "ClientProvidedName": "Booking Sender",
    "ExchangeName": "BookingExchange",
    "QueueName": "BookingQueue",
    "RoutingKey": "Booking-routing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}